OPENROUTER_API_KEY=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
VITE_API_BASE_URL=http://localhost:8000
VITE_SUPABASE_URL=https://jzbyscvpqnsmprwaqimz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6YnlzY3ZwcW5zbXByd2FxaW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODY1NDYsImV4cCI6MjA2MjU2MjU0Nn0.eXasecfRqRebi58zGaPo5Q_G2JpC-oeSXvJxGgUe2Uc