OPENROUTER_API_KEY=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

VITE_API_BASE_URL=https://edugenie-k903.onrender.com
VITE_SUPABASE_URL=https://slcdgfgachevjfgoactf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsY2RnZmdhY2hldmpmZ29hY3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNjY3NzUsImV4cCI6MjA2MjY0Mjc3NX0.lME3nbRYyRqdyAI2iREFqX9TeHrOwv17ja4So6aZ0fo

# App Configuration
VITE_APP_NAME=EduGenie
VITE_APP_ENV=production

# Will be replaced by Vercel domain
VITE_APP_URL=https://edugenie.vercel.app 